{
  "name": "jp.colloid.nemfdeform",
  "author": "ｺﾛｲﾄﾞ",
  "displayName": "NDMFDeform",
  "version": "0.0.8",
  "unity": "2022.3",
  "description": "Plug-in to run Deform nondestructively.",
  "category": "Unity",
  "keywords": [
    "burst",
    "mathematics",
    "mesh",
    "modifiers",
    "deformers",
    "nondestructively",
    "plug-in"
  ],
  "dependencies": {
    "com.unity.burst": "1.8.13",
    "com.unity.mathematics": "1.2.6"
  },
  "vpmDependencies": {
    "nadena.dev.ndmf": ">=1.5.0",
    "jp.colloid.uitk-font-fix": ">=0.1.0"
  }
}