{
    "name": "NDMFDeform.Tests",
    "rootNamespace": "MeshModifier.NDMFDeform.Tests",
    "references": [
        "NDMFDeform.Runtime",
        "NDMFDeform.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Mathematics",
        "Colloid.UitkFontFix.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "jp.colloid.uitk-font-fix",
            "expression": "",
            "define": "UITK_FONT_FIX"
        },
        {
            "name": "jp.colloid.uitk-font-fix",
            "expression": "0.4.0",
            "define": "UITK_FONT_FIX_CACHES_INVALIDATED"
        }
    ],
    "noEngineReferences": false
}
